<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.start.StartFragment">

        <ProgressBar
            android:id="@+id/progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:max="150"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_start"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:itemCount="5"
            tools:listitem="@layout/start_item"/>

    </FrameLayout>
</layout>