<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/text_date"
        app:layout_constraintWidth_percent="0.50"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        android:hint="@string/input_date"
        android:paddingStart="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/text_date"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/input_time"
        android:paddingStart="15dp"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:id="@+id/date_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/text_date"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp">

        <DatePicker
            android:theme="@style/DateDialogTheme"
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@color/white"
            android:headerBackground="@color/purple_500"
            android:layout_gravity="center_horizontal"
            />

        <TimePicker
            android:theme="@style/DateDialogTheme"
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/white"/>
    </FrameLayout>
    <Button
        android:id="@+id/button_ok_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/date_time_container"
        app:layout_constraintRight_toLeftOf="@+id/button_cancel_date_time"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        android:text="@string/cancel"
        android:textColor="@color/purple_500"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_cancel_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/date_time_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginHorizontal="10dp"
        android:text="@string/ok"
        android:background="@color/white"
        android:textColor="@color/purple_500"
        android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>

